<!DOCTYPE html>
<html>
<head>
	<title>Nodar Kasradze</title>

	<meta name="viewport" content="width=device-width"/>
	<meta name="description" content="Curriculum Vitae de Nodar Kasradze - Développeur Python Backend avec plus de 3 ans d'expérience et passion pour la technologie."/>
	<meta name="author" content="Nodar Kasradze"/>
	<meta charset="UTF-8">

	<meta name="title" property="og:title" content="Nodar Kasradze" />
	<meta name="description" property="og:description" content="Curriculum Vitae de Nodar Kasradze - Développeur Python Backend avec plus de 3 ans d'expérience et passion pour la technologie."/>
	<meta property="og:type" content="website" />
	<meta name="url" property="og:url" content="https://nodarai.github.io" />
	<meta name="image" property="og:image" content="https://img.icons8.com/dusk/1200/000000/resume.png" />


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/mononoki" type="text/css"/>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body id="top" class="mononoki-fnt">
	<div class="verticalLine"></div>
	<table>
		<colgroup>
	        <col width="25%">
	        <col width="75%">
	    </colgroup>
		<tr>
			<th id="name" class="fl"> KASRADZE Nodar </th>
			<th class="align-right">
				<a href="./index.html">
					<img src="https://img.icons8.com/dusk/64/000000/usa.png" alt="USA flag">
				</a>
			</th>
		</tr>
		<tr>
			<td> Localisation </td>
			<td> Tbilissi, Géorgie </td>
		</tr>
		<tr>
			<td> Date de naissance </td>
			<td> 01  Septembre 1990 </td>
		</tr>
		<tr>
			<td> Numéro de mobile </td>
			<td> +995 593 23 66 48 </td>
		</tr>
		<tr>
			<td> Email </td>
			<td> nod32arai@gmail.com </td>
		</tr>
		<tr>
			<td> Liens </td>
			<td>
				<a href="https://fr.linkedin.com/in/nodar-kasradze-72493a4a" target="blank">LinkedIn</a>
				<a href="https://github.com/nodarai" target="blank">GitHub</a>

			</td>
		</tr>
		<tr>
			<td class="tac" colspan="2"> Expériences </td>
		</tr>
		<tr>
			<td> KDS </td>
			<td>
				<div> 2019 - 7 mois </div>
				<div class="experience">
					<div class="cyan"> Développeur Back-End </div>
					<div>
						Développement du backend avec <span class="blue">Django REST framework</span> pour l'application
						de voyages d'affaires de AmexGBT.</br>
						Ecriture de playbooks <span class="blue">Ansible</span>  pour l'automatisation de deployement.</br>
						Surveillance de la santé de la platforme sur <span class="blue">AWS</span> et assurance de la haute
						disponibilité grâce à <span class="blue">ELK stack</span>.</br>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td> numberly (1000mercis) </td>
			<td>
				<div> 2018 - 1 an et 5 mois </div>
				<div class="experience">
					<div class="cyan"> Développeur Back-End </div>
					<div>
						Développement et maintenance des API et base de donnes
						<span class="blue">Python</span>, <span class="blue">Flask</span>, <span class="blue">uWSGI</span>,
						<span class="blue">nginx</span> et <span class="blue">SQL</span>.
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td> Extia (projet SNCF) </td>
			<td>
				<div> 2017 - 1 an </div>
				<div class="experience">
					<div class="cyan"> Ingénieur consultant </div>
					<div>
						Développement d'un outil intranet pour les calcules de conformités de gabarits de quai avec
						<span class="blue">Python</span>, <span class="blue">Django</span>, <span class="blue">Celery</span>,
						<span class="blue">VueJS</span> et <span class="blue">UIKit</span>.
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td> Université d’Etat de Tbilissi </td>
			<td>
				2015 - 2 semaines </br>
				<div class="experience">
					<span class="cyan"> Professeur invité d’OpenGL </span>
				</div>
			</td>
		</tr>
		<tr>
			<td> Observatoire de Paris </td>
			<td>
				2016 – 2 ans et 3 mois
				<div class="experience">
					<div class="cyan"> Ingénieur de Recherche et Développement </div>
					<div>
						<span class="blue"> MPI/PThreads </span> Hybrid parallélisation du code <span class="blue"> C/C++</span>
						 pour clusters Linux
					</div>
					<hr>
					<div>
						<a href="https://github.com/nodarai/fitspec" target="blank">
							Convertir le code <span class="blue">IDL</span> à <span class="blue">C++</span> pour ameliorer la performance
						</a>
					</div>
					<hr>
					<div>
						Rendre interactif les gros tableaux de format <span class="blue">XML</span> ou binaire (Alma Science Data Model)
						par le parsing en <span class="blue"> Python </span> et écriture au <span class="blue"> MongoDB </span>
					</div>
					<hr>
					<div>
						<a href="https://github.com/nodarai/MiningPlot"  target="blank">
							Site pour le data mining automatisé (<span class="blue">Python</span>) de data d’Observatoire
							ALMA et visualisation de résultat (<span class="blue">JavaScript</span>,
							<span class="blue">Plotlyjs</span>, <span class="blue">0rpc</span>)
						</a>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td> Observatoire de Paris </td>
			<td>
				2014 - 6 mois </br>
				<div class="experience">
					<span class="cyan"> Stage </span> </br>
					Implémentation de Web Service : <br>
					Client – <span class="blue">PHP</span>, <span class="blue">JavaScript</span> </br>
					Serveur – <span class="blue">C/C++</span>, <span class="blue">JSON-RPC</span>
				</div>
			</td>
		</tr>
		<tr>
			<td> Observatoire de Paris </td>
			<td>
				2013 - 3 mois
				<div class="experience">
					<span class="cyan"> Stage </span> </br>
					<span class="blue">C/C++</span> contribution de code à GNU Data Language : </br>
					Inversion de matrice, Cholesky Convolution
				</div>
			</td>
		</tr>
		<tr>
			<td class="tac" colspan="2"> Éducation </td>
		</tr>
		<tr>
			<td> Université Paris 8 </td>
			<td> 2015 -  Master 2 Informatique des Systèmes Embarqués </td>
		</tr>
		<tr>
			<td> Université de Versailles </td>
			<td> 2011 -  Licence en Informatique </td>
		</tr>
		<tr>
			<td> Université d’Etat de Tbilissi </td>
			<td> 2011 -  Licence en Informatique </td>
		</tr>
		<tr>
			<td class="tac" colspan="2"> Compétences techniques </td>
		</tr>
		<tr>
			<td> Platform </td>
			<td> Microsoft Windows, Linux, Mac </td>
		</tr>
		<tr>
			<td> Langages </td>
			<td> Python, C, C++, JavaScript, Bash </td>
		</tr>
		<tr>
			<td> Technologies </td>
			<td> Django, Django REST framework, Celery, Flask, VueJS, RabbitMQ, Docker, Git, MPI, PThreads </td>
		</tr>
		<tr>
			<td> Bases de données </td>
			<td> MySQL, PostgreSQL, SQLite, MongoDB </td>
		</tr>
		<tr>
			<td> IDE </td>
			<td> Eclipse, WebStorm, NetBeans </td>
		</tr>
		<tr>
			<td class="tac" colspan="2"> Compétences linguistiques </td>
		</tr>
		<tr>
			<td> Langue maternelle </td>
			<td> Géorgien </td>
		</tr>
		<tr>
			<td> Autres langages </td>
			<td> Russe - bilingue </br> Anglais - intermédiaire </td>
		</tr>
		<tr>
			<td class="tac" colspan="2"> Hobbies </td>
		</tr>
		<tr>
			<td></td>
			<td> Trivia, Music, Football, Rugby </td>
		</tr>
	</table>
	<footer>
		<div> Credits to :
			<a href="https://ethanschoonover.com/solarized/" target="_blank"> Ethan Schoonover's Solarized</a>,
			<a href="https://madmalik.github.io/mononoki/" target="_blank"> Matthias Tellen's mononoki font</a>,
			<a href="https://icons8.com" target="_blank"> Icons8 for icons </a>
		</div>
	</footer>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65904265-6"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-65904265-6');
	</script>

</body>
</html>
